# ParkEasy

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkeasy/: AddParkingFragment.java  BookFragment.java  BookingsFragment.java  Check.java  DrawerFragment.java  FirstFragment.kt  ForgotFragment.java  HistoryAdapter.java  HistoryItem.java  Home.java  HomeAdapter.java  HomeFragment.java  Like.java  LikeFragment.java  MainActivity.java  MainActivity2.java  Mainscreen.java  Parking.java  ParkingAdapter.java  ParkingFragment.java  ProfileFragment.java  RegisterFragment.java  SecondFragment.kt  SupportFragment.java  Ticket.java  TicketFragment.java  TokenFragment.java  Transaction.java  TransactionAdapter.java  User.java  Wallet.java  WalletActivity.java
app/src/main/res/drawable/: baseline_arrow_forward_24.xml  baseline_arrow_forward_24_red.xml  baseline_call_24.xml  baseline_circle_24.xml  baseline_gender_24.xml  baseline_lock_24.xml  baseline_logout_24.xml  baseline_person_24.xml  baseline_support_24.xml  bike.xml  bike_green.xml  bike_red.xml  bike_yellow.xml  bikee.xml  box_green.xml  box_red.xml  box_yellow.xml  car.xml  car_green.xml  car_red.xml  car_yellow.xml  card_background.xml  carr.xml  roundborder.xml  tickcircle.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_mainscreen.xml  activity_wallet.xml  appbar_mainactivity2.xml  appbar_mainscreen.xml  content_wallet.xml  filter_bottom_sheet.xml  fragment_add_parking.xml  fragment_book.xml  fragment_bookings.xml  fragment_drawer.xml  fragment_forgot.xml  fragment_home.xml  fragment_like.xml  fragment_parking.xml  fragment_profile.xml  fragment_register.xml  fragment_support.xml  fragment_ticket.xml  fragment_token.xml  gender_bottom_sheet.xml  item_history.xml  language_bottom_sheet.xml  layout_home.xml  layout_like.xml  logout_bottom_sheet.xml  name_bottom_sheet.xml  phone_bottom_sheet.xml  transaction_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
