<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text="Are you sure you want to log out from the ParkEasy app?"
        android:textSize="16sp"
        android:gravity="center"/>
    <Button
        android:id="@+id/btn_save_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/red"
        android:textColor="@android:color/white"
        android:padding="10dp" />
</LinearLayout>
